package ontoupdate.agentModule.graficInterface;

import javax.swing.JTextField;
import ontoupdate.agentModule.ConstDeclarations;
import ontoupdate.util.notifications.QuickMessageDisplay;

/**
 *
 * @author David Puziol Prata
 */
public class OntoUpdateSettingForm extends javax.swing.JFrame {

    private static OntoUpdateSettingForm instance;

    /** Creates new form OntoUpdateSettingForm */
    public OntoUpdateSettingForm() {
        initComponents();
        ontoupdate.util.DisplayUtils.CenterGuiComponent(this);
        toDefault();
    }

    public static OntoUpdateSettingForm Instance() {
        if (instance == null) {
            instance = new OntoUpdateSettingForm();
        } // se a instancia nao for null recolocar os valor da variaveis e devolver a instancia com esses valores selecionados
        else {
        }
        return instance;
    }

    private void toDefault() {
        this.jCheckBoxIgnoreAcentuation.setSelected(ConstDeclarations.ignoreAcentuacion);
        this.jCheckBoxJustCorrectWords.setSelected(ConstDeclarations.onlyExactWords);
        this.jCheckBoxRemoveStopWords.setSelected(ConstDeclarations.removeStopWords);
        this.jCheckBoxUseSteam.setSelected(ConstDeclarations.reduceToRadical);
        //this.jCheckBoxCheckNodes.setSelected(ConstDeclarations.checkNodes);
        //this.jCheckBoxCheckFinalNodes.setSelected(ConstDeclarations.checkFinalNodes);
        if(ConstDeclarations.checkFormula){
          this.jRadioButtonFormulaPadrao.setSelected(true); 
          this.jRadioButtonFormulaModificada.setSelected(false); 
        }else{
          this.jRadioButtonFormulaPadrao.setSelected(false); 
          this.jRadioButtonFormulaModificada.setSelected(true); 
        }
        

        Double percent = 100.0;
        Double min_Default_Concept = ConstDeclarations.min_Default_Concept * percent;
        Double min_Default_Description = ConstDeclarations.min_Deafault_Description * percent;
        Double min_Default_Clustering = ConstDeclarations.min_Deafault_Clustering * percent;
        Double min_Default_Classify = ConstDeclarations.min_Default_Classify * percent;
        Double min_Default_Coeficient = ConstDeclarations.min_Default_coeficient * percent;
        CurrentProfile.Instance().setMin_classify(ConstDeclarations.min_Default_Classify);
        CurrentProfile.Instance().setMin_clustering(ConstDeclarations.min_Deafault_Clustering);
        CurrentProfile.Instance().setMin_coeficient(ConstDeclarations.min_Default_coeficient);
        CurrentProfile.Instance().setMin_concept(ConstDeclarations.min_Default_Concept);
        CurrentProfile.Instance().setMin_description(ConstDeclarations.min_Deafault_Description);

        this.jSliderBeConcept.setValue(min_Default_Concept.intValue());
        this.jSliderBeDescripton.setValue(min_Default_Description.intValue());
        this.jSliderClassify.setValue(min_Default_Classify.intValue());
        this.jSliderClustering.setValue(min_Default_Clustering.intValue());
        this.jSliderRelevant.setValue(min_Default_Coeficient.intValue());

        this.jTextAreaStopWords.setText(ConstDeclarations.stop_words_Default_List);


        if (this.jCheckBoxRemoveStopWords.isSelected()) {
            this.jTextAreaStopWords.setEditable(true);
            this.jTextAreaStopWords.setEnabled(true);
        }

        this.jTextFieldAviso.setText(Integer.toString(ConstDeclarations.numTextosAviso));
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jCheckBoxJustCorrectWords = new javax.swing.JCheckBox();
        jCheckBoxIgnoreAcentuation = new javax.swing.JCheckBox();
        jCheckBoxRemoveStopWords = new javax.swing.JCheckBox();
        jCheckBoxUseSteam = new javax.swing.JCheckBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaStopWords = new javax.swing.JTextArea();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jSliderRelevant = new javax.swing.JSlider();
        jTextFieldRelevant = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        help_Relevant = new javax.swing.JLabel();
        default_Relevant = new javax.swing.JLabel();
        jButtonCancel = new javax.swing.JButton();
        jButtonSave = new javax.swing.JButton();
        jButtonDefault = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        jRadioButtonFormulaPadrao = new javax.swing.JRadioButton();
        jRadioButtonFormulaModificada = new javax.swing.JRadioButton();
        help_Aviso1 = new javax.swing.JLabel();
        help_Aviso2 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jSliderClustering = new javax.swing.JSlider();
        jLabel8 = new javax.swing.JLabel();
        jTextFieldClustering = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jTextFieldDescription = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jTextFieldConcept = new javax.swing.JTextField();
        jSliderBeDescripton = new javax.swing.JSlider();
        jSliderBeConcept = new javax.swing.JSlider();
        jLabel11 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        help_Descripting = new javax.swing.JLabel();
        help_Classify = new javax.swing.JLabel();
        help_Concepting = new javax.swing.JLabel();
        help_Clustering = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jSliderClassify = new javax.swing.JSlider();
        jTextFieldClassify = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        default_Clustering = new javax.swing.JLabel();
        default_Concepting = new javax.swing.JLabel();
        default_Description = new javax.swing.JLabel();
        default_Classify = new javax.swing.JLabel();
        jTextFieldAviso = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        help_Aviso = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("OntoUpdate: OntoUpdate Settings");
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/SYSTEM_PREFERENCES.png"))); // NOI18N
        jLabel1.setText("                                                Configurações Do OntoUpdate");
        jLabel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Expressões Regulares e Hits"));

        jCheckBoxJustCorrectWords.setText("Considerar apenas Palavras Idênticas (salvo radicais dos verbos)");

        jCheckBoxIgnoreAcentuation.setSelected(true);
        jCheckBoxIgnoreAcentuation.setText("Ignorar toda a Acentuação (substituir caracteres especiais por simples)");

        jCheckBoxRemoveStopWords.setSelected(true);
        jCheckBoxRemoveStopWords.setText("Remover as seguintes \"StopWords\" das Expressões Regulares Montadas");
        jCheckBoxRemoveStopWords.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxRemoveStopWordsActionPerformed(evt);
            }
        });

        jCheckBoxUseSteam.setText("Reduzir Verbos Relacionados dos Termos a seus Respectivos Radicais");

        jTextAreaStopWords.setColumns(20);
        jTextAreaStopWords.setEditable(false);
        jTextAreaStopWords.setLineWrap(true);
        jTextAreaStopWords.setRows(5);
        jTextAreaStopWords.setWrapStyleWord(true);
        jTextAreaStopWords.setEnabled(false);
        jTextAreaStopWords.setVerifyInputWhenFocusTarget(false);
        jScrollPane1.setViewportView(jTextAreaStopWords);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(jCheckBoxUseSteam, javax.swing.GroupLayout.DEFAULT_SIZE, 499, Short.MAX_VALUE)
                .addGap(26, 26, 26))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jCheckBoxJustCorrectWords)
                    .addComponent(jCheckBoxIgnoreAcentuation)
                    .addComponent(jCheckBoxRemoveStopWords))
                .addContainerGap())
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jCheckBoxUseSteam)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jCheckBoxJustCorrectWords)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jCheckBoxIgnoreAcentuation)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jCheckBoxRemoveStopWords)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 98, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Relevância dos Textos para Categorização"));

        jLabel2.setText("Coeficiente Mínimo de Relevância ");

        jSliderRelevant.setMajorTickSpacing(10);
        jSliderRelevant.setMinorTickSpacing(1);
        jSliderRelevant.setPaintLabels(true);
        jSliderRelevant.setPaintTicks(true);
        jSliderRelevant.setSnapToTicks(true);
        jSliderRelevant.setAutoscrolls(true);
        jSliderRelevant.setDoubleBuffered(true);

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, jSliderRelevant, org.jdesktop.beansbinding.ELProperty.create("${value}"), jTextFieldRelevant, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        jTextFieldRelevant.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldRelevantActionPerformed(evt);
            }
        });
        jTextFieldRelevant.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldRelevantFocusLost(evt);
            }
        });

        jLabel4.setText("%");

        help_Relevant.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/INFO_MENOR.png"))); // NOI18N
        help_Relevant.setToolTipText("Mais Informações");
        help_Relevant.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                help_RelevantMouseClicked(evt);
            }
        });

        default_Relevant.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/REBOOT_MENOR.png"))); // NOI18N
        default_Relevant.setToolTipText("Assumir Fórmula Padrão");
        default_Relevant.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                default_RelevantMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(14, 14, 14)
                        .addComponent(jTextFieldRelevant, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel4))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(jSliderRelevant, javax.swing.GroupLayout.PREFERRED_SIZE, 499, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(help_Relevant)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(default_Relevant)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4)
                    .addComponent(jTextFieldRelevant, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(default_Relevant)
                    .addComponent(help_Relevant)
                    .addComponent(jSliderRelevant, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(76, 76, 76))
        );

        jButtonCancel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/TICK_NO.png"))); // NOI18N
        jButtonCancel.setText("Cancelar");
        jButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelActionPerformed(evt);
            }
        });

        jButtonSave.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/TICK_OK.png"))); // NOI18N
        jButtonSave.setText("Salvar");
        jButtonSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSaveActionPerformed(evt);
            }
        });

        jButtonDefault.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/DEFAULT.png"))); // NOI18N
        jButtonDefault.setText("Padrão");
        jButtonDefault.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDefaultActionPerformed(evt);
            }
        });

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Cálculo de Peso das Palavras do Agrupamento Conceitual")));

        jLabel13.setText("jLabel13");

        jRadioButtonFormulaPadrao.setText("Utilizar Fórmula Padrão de Frequência no Agrupamento Conceitual");
        jRadioButtonFormulaPadrao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonFormulaPadraoActionPerformed(evt);
            }
        });

        jRadioButtonFormulaModificada.setText("Utilizar Fórmula Modificada de Frequência no Agrupamento Conceitual");
        jRadioButtonFormulaModificada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonFormulaModificadaActionPerformed(evt);
            }
        });

        help_Aviso1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/INFO_MENOR.png"))); // NOI18N
        help_Aviso1.setToolTipText("Mais Informações");
        help_Aviso1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                help_Aviso1MouseClicked(evt);
            }
        });

        help_Aviso2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/INFO_MENOR.png"))); // NOI18N
        help_Aviso2.setToolTipText("Mais Informações");
        help_Aviso2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                help_Aviso2MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jRadioButtonFormulaModificada)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(help_Aviso2))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jRadioButtonFormulaPadrao)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(help_Aviso1)))
                .addGap(932, 932, 932)
                .addComponent(jLabel13)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel13))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jRadioButtonFormulaPadrao)
                            .addComponent(help_Aviso1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jRadioButtonFormulaModificada)
                            .addComponent(help_Aviso2))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Valores para Algoritmo de Categorização"));

        jSliderClustering.setMajorTickSpacing(10);
        jSliderClustering.setMinorTickSpacing(1);
        jSliderClustering.setPaintLabels(true);
        jSliderClustering.setPaintTicks(true);
        jSliderClustering.setSnapToTicks(true);
        jSliderClustering.setAutoscrolls(true);
        jSliderClustering.setDoubleBuffered(true);

        jLabel8.setText("Coficiente Mínimo do Conceitizador");

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, jSliderClustering, org.jdesktop.beansbinding.ELProperty.create("${value}"), jTextFieldClustering, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        jTextFieldClustering.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldClusteringActionPerformed(evt);
            }
        });

        jLabel7.setText("%");

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, jSliderBeDescripton, org.jdesktop.beansbinding.ELProperty.create("${value}"), jTextFieldDescription, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        jTextFieldDescription.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldDescriptionActionPerformed(evt);
            }
        });
        jTextFieldDescription.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldDescriptionFocusLost(evt);
            }
        });

        jLabel9.setText("Coeficiente Mínimo das Descrições");

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, jSliderBeConcept, org.jdesktop.beansbinding.ELProperty.create("${value}"), jTextFieldConcept, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        jTextFieldConcept.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldConceptActionPerformed(evt);
            }
        });
        jTextFieldConcept.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldConceptFocusLost(evt);
            }
        });

        jSliderBeDescripton.setMajorTickSpacing(10);
        jSliderBeDescripton.setMinorTickSpacing(1);
        jSliderBeDescripton.setPaintLabels(true);
        jSliderBeDescripton.setPaintTicks(true);
        jSliderBeDescripton.setSnapToTicks(true);
        jSliderBeDescripton.setAutoscrolls(true);
        jSliderBeDescripton.setDoubleBuffered(true);

        jSliderBeConcept.setMajorTickSpacing(10);
        jSliderBeConcept.setMinorTickSpacing(1);
        jSliderBeConcept.setPaintLabels(true);
        jSliderBeConcept.setPaintTicks(true);
        jSliderBeConcept.setSnapToTicks(true);
        jSliderBeConcept.setAutoscrolls(true);
        jSliderBeConcept.setDoubleBuffered(true);

        jLabel11.setText("%");

        jLabel10.setText("%");

        help_Descripting.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/INFO_MENOR.png"))); // NOI18N
        help_Descripting.setToolTipText("Mais Informações");
        help_Descripting.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                help_DescriptingMouseClicked(evt);
            }
        });

        help_Classify.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/INFO_MENOR.png"))); // NOI18N
        help_Classify.setToolTipText("Mais Informações");
        help_Classify.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                help_ClassifyMouseClicked(evt);
            }
        });

        help_Concepting.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/INFO_MENOR.png"))); // NOI18N
        help_Concepting.setToolTipText("Mais Informações");
        help_Concepting.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                help_ConceptingMouseClicked(evt);
            }
        });

        help_Clustering.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/INFO_MENOR.png"))); // NOI18N
        help_Clustering.setToolTipText("Mais Informações");
        help_Clustering.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                help_ClusteringMouseClicked(evt);
            }
        });

        jLabel3.setText("Coficiente Mínimo do Classificador");

        jSliderClassify.setMajorTickSpacing(10);
        jSliderClassify.setMinorTickSpacing(1);
        jSliderClassify.setPaintLabels(true);
        jSliderClassify.setPaintTicks(true);
        jSliderClassify.setSnapToTicks(true);
        jSliderClassify.setAutoscrolls(true);
        jSliderClassify.setDoubleBuffered(true);

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, jSliderClassify, org.jdesktop.beansbinding.ELProperty.create("${value}"), jTextFieldClassify, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        jTextFieldClassify.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldClassifyActionPerformed(evt);
            }
        });
        jTextFieldClassify.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldClassifyFocusLost(evt);
            }
        });

        jLabel6.setText("Coficiente Mínimo do Clusterizador");

        jLabel5.setText("%");

        default_Clustering.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/REBOOT_MENOR.png"))); // NOI18N
        default_Clustering.setToolTipText("Assumir Fórmula Padrão");
        default_Clustering.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                default_ClusteringMouseClicked(evt);
            }
        });

        default_Concepting.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/REBOOT_MENOR.png"))); // NOI18N
        default_Concepting.setToolTipText("Assumir Fórmula Padrão");
        default_Concepting.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                default_ConceptingMouseClicked(evt);
            }
        });

        default_Description.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/REBOOT_MENOR.png"))); // NOI18N
        default_Description.setToolTipText("Assumir Fórmula Padrão");
        default_Description.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                default_DescriptionMouseClicked(evt);
            }
        });

        default_Classify.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/REBOOT_MENOR.png"))); // NOI18N
        default_Classify.setToolTipText("Assumir Fórmula Padrão");
        default_Classify.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                default_ClassifyMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel3)
                                .addComponent(jLabel6))))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel8)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jTextFieldClustering, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldConcept, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextFieldDescription, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextFieldClassify, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7)))
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSliderClassify, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jSliderClustering, javax.swing.GroupLayout.PREFERRED_SIZE, 0, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jSliderBeDescripton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(help_Clustering)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(default_Clustering))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(help_Descripting)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(default_Description))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(help_Classify)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(default_Classify))))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jSliderBeConcept, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(help_Concepting)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(default_Concepting)))
                .addGap(17, 17, 17))
        );

        jPanel4Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jSliderBeConcept, jSliderBeDescripton, jSliderClassify, jSliderClustering});

        jPanel4Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jTextFieldClassify, jTextFieldClustering, jTextFieldConcept, jTextFieldDescription});

        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(jPanel4Layout.createSequentialGroup()
                            .addGap(3, 3, 3)
                            .addComponent(jSliderClassify, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jTextFieldClassify, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel3)
                                .addComponent(jLabel5))
                            .addGap(20, 20, 20)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(default_Classify)
                            .addComponent(help_Classify))))
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(help_Clustering, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(default_Clustering, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(35, 35, 35)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(default_Concepting)
                            .addComponent(help_Concepting)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSliderClustering, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel6)
                                .addComponent(jTextFieldClustering, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel7)))
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jTextFieldConcept, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel8)
                                .addComponent(jLabel10))
                            .addComponent(jSliderBeConcept, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel9)
                        .addComponent(jTextFieldDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel11))
                    .addComponent(jSliderBeDescripton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(help_Descripting)
                            .addComponent(default_Description)))))
        );

        jPanel4Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jTextFieldClassify, jTextFieldClustering, jTextFieldConcept, jTextFieldDescription});

        jPanel4Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jSliderBeConcept, jSliderBeDescripton, jSliderClassify, jSliderClustering});

        jTextFieldAviso.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldAvisoFocusLost(evt);
            }
        });

        jLabel12.setText("Número de Textos para Aviso");

        help_Aviso.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ontoupdate/resources/INFO_MENOR.png"))); // NOI18N
        help_Aviso.setToolTipText("Mais Informações");
        help_Aviso.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                help_AvisoMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(156, 156, 156)
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldAviso, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(help_Aviso)
                        .addGap(222, 222, 222)
                        .addComponent(jButtonSave, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonDefault, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(2, 2, 2)
                                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 537, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jButtonCancel, jButtonDefault, jButtonSave});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButtonDefault)
                        .addComponent(jButtonCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jButtonSave, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addComponent(help_Aviso, javax.swing.GroupLayout.DEFAULT_SIZE, 31, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(9, 9, 9)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jTextFieldAviso))))
                        .addGap(13, 13, 13)))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jButtonDefault, jButtonSave});

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelActionPerformed
        this.jCheckBoxUseSteam.setSelected(CurrentProfile.Instance().isObtain_verbs_radicals());
        this.jCheckBoxJustCorrectWords.setSelected(CurrentProfile.Instance().isOnly_exact_words());
        this.jCheckBoxIgnoreAcentuation.setSelected(CurrentProfile.Instance().isIgnore_accentuation());
//        this.jCheckBoxCheckNodes.setSelected(CurrentProfile.Instance().isCheckNodes());
//        this.jCheckBoxCheckFinalNodes.setSelected(CurrentProfile.Instance().isCheckFinalNodes());
  
        if(CurrentProfile.Instance().isCheckFormula()){
            this.jRadioButtonFormulaPadrao.setSelected(true);
            this.jRadioButtonFormulaModificada.setSelected(false);
        }else{
            this.jRadioButtonFormulaPadrao.setSelected(false);
            this.jRadioButtonFormulaModificada.setSelected(true);
        }
        
        if (CurrentProfile.Instance().isRegex_without_stop_words()) {
            this.jTextAreaStopWords.setEditable(true);
            this.jCheckBoxRemoveStopWords.setSelected(true);
        } else {
            this.jCheckBoxRemoveStopWords.setSelected(false);
            this.jTextAreaStopWords.setEditable(true);
        }

        this.jTextAreaStopWords.setText(CurrentProfile.Instance().getStop_words());
        this.jSliderRelevant.setValue((int) (CurrentProfile.Instance().getMin_coeficient() * 100));
        this.jSliderClassify.setValue((int) (CurrentProfile.Instance().getMin_classify() * 100));
        this.jSliderClustering.setValue((int) (CurrentProfile.Instance().getMin_clustering() * 100));
        this.jSliderBeConcept.setValue((int) (CurrentProfile.Instance().getMin_concept() * 100));
        this.jSliderBeDescripton.setValue((int) (CurrentProfile.Instance().getMin_description() * 100));
        this.jTextFieldAviso.setText(String.valueOf(CurrentProfile.Instance().getNumTextosAviso()));


        this.dispose();
    }//GEN-LAST:event_jButtonCancelActionPerformed

    private void jCheckBoxRemoveStopWordsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxRemoveStopWordsActionPerformed
        if (this.jCheckBoxRemoveStopWords.isSelected()) {
            this.jTextAreaStopWords.setEnabled(true);
            this.jTextAreaStopWords.setEditable(true);
            this.jTextAreaStopWords.setText(CurrentProfile.Instance().getStop_words());
        } else {
            this.jTextAreaStopWords.setEnabled(false);
            this.jTextAreaStopWords.setEditable(false);
            this.jTextAreaStopWords.setText(ConstDeclarations.stop_words_Default_List);

        }
}//GEN-LAST:event_jCheckBoxRemoveStopWordsActionPerformed

    private void jButtonSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSaveActionPerformed
        CurrentProfile.Instance().setObtain_verbs_radicals(this.jCheckBoxUseSteam.isSelected());
        CurrentProfile.Instance().setOnly_exact_words(this.jCheckBoxJustCorrectWords.isSelected());
        CurrentProfile.Instance().setIgnore_accentuation(this.jCheckBoxIgnoreAcentuation.isSelected());
        CurrentProfile.Instance().setRegex_without_stop_words(this.jCheckBoxRemoveStopWords.isSelected());
        
        if(this.jRadioButtonFormulaPadrao.isSelected()){
            CurrentProfile.Instance().setCheckFormula(true);
        }else{
            CurrentProfile.Instance().setCheckFormula(false);
        }
        
        if(this.jRadioButtonFormulaModificada.isSelected()){
            CurrentProfile.Instance().setCheckFormula(false);
        }else{
            CurrentProfile.Instance().setCheckFormula(true);
        }
        
               
        if (this.jCheckBoxRemoveStopWords.isSelected()) {
            this.jTextAreaStopWords.setEditable(true);
        } else {
            this.jTextAreaStopWords.setEditable(false);
        }

        CurrentProfile.Instance().setStop_words(this.jTextAreaStopWords.getText());
        CurrentProfile.Instance().setMin_coeficient(Double.valueOf(String.valueOf(this.jSliderRelevant.getValue())) / 100);
        CurrentProfile.Instance().setMin_classify(Double.valueOf(String.valueOf(this.jSliderClassify.getValue())) / 100);
        CurrentProfile.Instance().setMin_clustering(Double.valueOf(String.valueOf(this.jSliderClustering.getValue())) / 100);
        CurrentProfile.Instance().setMin_concept(Double.valueOf(String.valueOf(this.jSliderBeConcept.getValue())) / 100);
        CurrentProfile.Instance().setMin_description(Double.valueOf(String.valueOf(this.jSliderBeDescripton.getValue())) / 100);
        CurrentProfile.Instance().setNumTextosAviso(Integer.parseInt(jTextFieldAviso.getText()));
        this.dispose();
    }//GEN-LAST:event_jButtonSaveActionPerformed

    private void jTextFieldClassifyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldClassifyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldClassifyActionPerformed

    private void jTextFieldClusteringActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldClusteringActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldClusteringActionPerformed

    private void jTextFieldConceptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldConceptActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldConceptActionPerformed

    private void jTextFieldDescriptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldDescriptionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldDescriptionActionPerformed

    private void jTextFieldRelevantActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldRelevantActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldRelevantActionPerformed

    private void jButtonDefaultActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDefaultActionPerformed
        toDefault();
        QuickMessageDisplay.ShowSuccessMsg("Foram assumidas as definições padrões do sistema", 2000);
    }//GEN-LAST:event_jButtonDefaultActionPerformed

    private void default_RelevantMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_default_RelevantMouseClicked
        Double percent = 100.0;
        Double min_Default_Coeficient = ConstDeclarations.min_Default_coeficient * percent;
        this.jSliderRelevant.setValue(min_Default_Coeficient.intValue());
        QuickMessageDisplay.ShowSuccessMsg("Foi assumido o valor padrão para o coeficiente de relevância dos textos", 2000);

}//GEN-LAST:event_default_RelevantMouseClicked

    private void default_ClassifyMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_default_ClassifyMouseClicked
        Double percent = 100.0;
        Double min_Default_Classify = ConstDeclarations.min_Default_Classify * percent;
        this.jSliderClassify.setValue(min_Default_Classify.intValue());
        QuickMessageDisplay.ShowSuccessMsg("Foi assumido o valor padrão para o coeficiente de relevância do classificador", 2000);

    }//GEN-LAST:event_default_ClassifyMouseClicked

    private void default_ClusteringMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_default_ClusteringMouseClicked
        Double percent = 100.0;
        Double min_Default_Clustering = ConstDeclarations.min_Deafault_Clustering * percent;
        this.jSliderClustering.setValue(min_Default_Clustering.intValue());
        QuickMessageDisplay.ShowSuccessMsg("Foi assumido o valor padrão para o coeficiente de relevância do clusterizador", 2000);
    }//GEN-LAST:event_default_ClusteringMouseClicked

    private void default_ConceptingMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_default_ConceptingMouseClicked
        Double percent = 100.0;
        Double min_Default_Concept = ConstDeclarations.min_Default_Concept * percent;
        this.jSliderBeConcept.setValue(min_Default_Concept.intValue());
        QuickMessageDisplay.ShowSuccessMsg("Foi assumido o valor padrão para o coeficiente de relevância conceitizador", 2000);
    }//GEN-LAST:event_default_ConceptingMouseClicked

    private void default_DescriptionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_default_DescriptionMouseClicked
        Double percent = 100.0;
        Double min_Default_Description = ConstDeclarations.min_Deafault_Description * percent;
        this.jSliderBeDescripton.setValue(min_Default_Description.intValue());
        QuickMessageDisplay.ShowSuccessMsg("Foi assumido o valor padrão para o coeficiente de relevância das descrições", 2000);
    }//GEN-LAST:event_default_DescriptionMouseClicked

    private void help_RelevantMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_help_RelevantMouseClicked
        QuickMessageDisplay.ShowOkDialog(QuickMessageDisplay.MSG_INFORMATION,
                "<html><b> Patamar de Relevância Dos Textos: </b><font style=\"font-weight:100\"><br>"
                + "<br>Refere-se ao índice de relevância que um texto precisa ter"
                + "<br>comparado à ontologia carregada no sistema. Se o texto não"
                + "<br>possuir um patamar acima ou igual a este estabelecido não "
                + "<br>será utilizado pelo sistema para inserção na árvore ontologica."
                + "</font></html>");
    }//GEN-LAST:event_help_RelevantMouseClicked

    private void help_ClassifyMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_help_ClassifyMouseClicked
        QuickMessageDisplay.ShowOkDialog(QuickMessageDisplay.MSG_INFORMATION,
                "<html><b> Patamar de Relevância Do Classificador: </b><font style=\"font-weight:100\"><br>"
                + "<br>Refere-se ao índice de relevância que um documento precisa"
                + "<br>ter comparado à lista de descrições de um determinado conceito"
                + "<br>para que o sistema possa percorrer a árvore ontologica até"
                + "<br>o conceito filho mais adequado para incluir o documento."
                + "<br>Para valor menor ou igual ao valor estipulado o sistema continua"
                + "<br>percorrendo a árvore ontologica, caso contrário encontrou o"
                + "<br>um conceito que possa ser incluído o documento."
                + "</font></html>");
    }//GEN-LAST:event_help_ClassifyMouseClicked

    private void help_ClusteringMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_help_ClusteringMouseClicked
        QuickMessageDisplay.ShowOkDialog(QuickMessageDisplay.MSG_INFORMATION,
                "<html><b> Patamar de Relevância Do Clusterizador: </b><font style=\"font-weight:100\"><br>"
                + "<br>Refere-se ao índice de relevância que um documento precisa"
                + "<br>para ser incluído em algum dos clusters de um conceito."
                + "<br>Caso o indíce seja maior ou igual ao estipulados será"
                + "<br>incluído em algum cluster, caso contrário será criado um"
                + "<br>novo cluster para este documento."
                + "</font></html>");
    }//GEN-LAST:event_help_ClusteringMouseClicked

    private void help_ConceptingMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_help_ConceptingMouseClicked
        QuickMessageDisplay.ShowOkDialog(QuickMessageDisplay.MSG_INFORMATION,
                "<html><b> Patamar de Relevância Do Conceitizador: </b><font style=\"font-weight:100\"><br>"
                + "<br>Se o valor da comparação de todos os documentos de um cluster"
                + "<br>for maior ou igual ao estipulado por este patamar o cluster se"
                + "<br>torna um conceito, caso contrário permanece como um cluster."
                + "</font></html>");
    }//GEN-LAST:event_help_ConceptingMouseClicked

    private void help_DescriptingMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_help_DescriptingMouseClicked
        QuickMessageDisplay.ShowOkDialog(QuickMessageDisplay.MSG_INFORMATION,
                "<html><b> Patamar de Relevância Das Descrições: </b><font style=\"font-weight:100\"><br>"
                + "<br>Se o centróide de um determinado termo presente nos documentos  "
                + "<br>dos clusters de um conceito possuir um valor maior ou igual ao valor"
                + "<br>estipulado, este termpo será uma descrição do conceito."
                + "</font></html>");
    }//GEN-LAST:event_help_DescriptingMouseClicked

    private void help_AvisoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_help_AvisoMouseClicked
        QuickMessageDisplay.ShowOkDialog(QuickMessageDisplay.MSG_INFORMATION,
                "<html><b> Aviso de número de textos relevantess: </b><font style=\"font-weight:100\"><br>"
                + "<br>Serve para alertar ao usuário que o sistema está ficando   "
                + "<br>carregado com um número de textos relevantes estabelecido."
                + "</font></html>");
    }//GEN-LAST:event_help_AvisoMouseClicked

    private void jTextFieldAvisoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldAvisoFocusLost
        ValidaNumero(this.jTextFieldAviso);
    }//GEN-LAST:event_jTextFieldAvisoFocusLost

    private void jTextFieldRelevantFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldRelevantFocusLost
        ValidaNumero(this.jTextFieldRelevant);
    }//GEN-LAST:event_jTextFieldRelevantFocusLost

    private void jTextFieldClassifyFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldClassifyFocusLost
        ValidaNumero(this.jTextFieldClassify);
    }//GEN-LAST:event_jTextFieldClassifyFocusLost

    private void jTextFieldConceptFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldConceptFocusLost
        ValidaNumero(this.jTextFieldConcept);
    }//GEN-LAST:event_jTextFieldConceptFocusLost

    private void jTextFieldDescriptionFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldDescriptionFocusLost
        ValidaNumero(this.jTextFieldDescription);
    }//GEN-LAST:event_jTextFieldDescriptionFocusLost

    private void jRadioButtonFormulaPadraoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonFormulaPadraoActionPerformed
        if(jRadioButtonFormulaPadrao.isSelected()){
            jRadioButtonFormulaModificada.setSelected(false);
        }else{
            jRadioButtonFormulaModificada.setSelected(true);
        }
    }//GEN-LAST:event_jRadioButtonFormulaPadraoActionPerformed

    private void jRadioButtonFormulaModificadaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonFormulaModificadaActionPerformed
        if(jRadioButtonFormulaModificada.isSelected()){
            jRadioButtonFormulaPadrao.setSelected(false);
        }else{
            jRadioButtonFormulaPadrao.setSelected(true);
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButtonFormulaModificadaActionPerformed

    private void help_Aviso1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_help_Aviso1MouseClicked
        QuickMessageDisplay.ShowOkDialog(QuickMessageDisplay.MSG_INFORMATION,
                "<html><b> Utilizar fórmula padrão de frequência no agrupamento conceitual: </b><font style=\"font-weight:100\"><br>"
                + "<br>Refere-se à fórmula que será utilizada para o cálculo dos pesos "
                + "<br>das palavras dos documentos durate seu processamento para entrada"
                + "<br>no algoritmo de agrupamento conceitual. "
                + "<br>O peso de cada palavra é igual a sua frequência divida pela raiz quadrada."
                + "<br>da soma dos quadrados das frequências de todas as palavras."
                + "</font></html>");
    }//GEN-LAST:event_help_Aviso1MouseClicked

    private void help_Aviso2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_help_Aviso2MouseClicked
                QuickMessageDisplay.ShowOkDialog(QuickMessageDisplay.MSG_INFORMATION,
                "<html><b> Utilizar fórmula modificada de frequência no agrupamento conceitual: </b><font style=\"font-weight:100\"><br>"
                + "<br>Refere-se à fórmula que será utilizada para o cálculo dos pesos "
                + "<br>das palavras dos documentos durate seu processamento para entrada"
                + "<br>no algoritmo de agrupamento conceitual. "
                + "<br>O peso de cada palavra é igual a sua frequência divida frequência."
                + "<br>da palavra que mais apareceu."
                + "</font></html>");
    }//GEN-LAST:event_help_Aviso2MouseClicked

    public void ValidaNumero(JTextField Numero) {
        long valor;
        if (Numero.getText().length() != 0) {
            try {
                valor = Long.parseLong(Numero.getText());
            } catch (NumberFormatException ex) {
                QuickMessageDisplay.ShowErrorMsg("Este campo somente aceita números, digite novamente.", 3000);
                Numero.grabFocus();
            }
        }
    }
    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel default_Classify;
    private javax.swing.JLabel default_Clustering;
    private javax.swing.JLabel default_Concepting;
    private javax.swing.JLabel default_Description;
    private javax.swing.JLabel default_Relevant;
    private javax.swing.JLabel help_Aviso;
    private javax.swing.JLabel help_Aviso1;
    private javax.swing.JLabel help_Aviso2;
    private javax.swing.JLabel help_Classify;
    private javax.swing.JLabel help_Clustering;
    private javax.swing.JLabel help_Concepting;
    private javax.swing.JLabel help_Descripting;
    private javax.swing.JLabel help_Relevant;
    private javax.swing.JButton jButtonCancel;
    private javax.swing.JButton jButtonDefault;
    private javax.swing.JButton jButtonSave;
    private javax.swing.JCheckBox jCheckBoxIgnoreAcentuation;
    private javax.swing.JCheckBox jCheckBoxJustCorrectWords;
    private javax.swing.JCheckBox jCheckBoxRemoveStopWords;
    private javax.swing.JCheckBox jCheckBoxUseSteam;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JRadioButton jRadioButtonFormulaModificada;
    private javax.swing.JRadioButton jRadioButtonFormulaPadrao;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSlider jSliderBeConcept;
    private javax.swing.JSlider jSliderBeDescripton;
    private javax.swing.JSlider jSliderClassify;
    private javax.swing.JSlider jSliderClustering;
    private javax.swing.JSlider jSliderRelevant;
    private javax.swing.JTextArea jTextAreaStopWords;
    private javax.swing.JTextField jTextFieldAviso;
    private javax.swing.JTextField jTextFieldClassify;
    private javax.swing.JTextField jTextFieldClustering;
    private javax.swing.JTextField jTextFieldConcept;
    private javax.swing.JTextField jTextFieldDescription;
    private javax.swing.JTextField jTextFieldRelevant;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}
